#grid-container-div1 {
    display: grid;
    width: auto;
    height: 45;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    background-color: #4a90e2;
    
}


#searchbox {

    width: 90%;
    height: 35px;
}

#Mainimg {

   
    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;
    
}

#Loginimg {

    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;
}

#grid-container-div2 {

    display: grid;
    width: auto;
    height: 100;
    grid-template-columns: 2fr 1fr 4fr 4fr;
    grid-template-rows: auto auto;   
}

#griditem1 {

    grid-column: 1 / 2;
    grid-row: 2 / 2;
    
}

#griditem2 {

    grid-column: 2 / 3;
    grid-row: 2 / 2;

}

#griditem3 {

    grid-column: 4 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    

}

#griditem4 {

    background-color: #1a3556;
    color: white;
    width: 110%;
    height: 40px;
    border-radius: 2%;
}


#grid-container-div3 {

    display: grid;
    width: auto;
    height: 100;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    border-bottom: 2px solid;
    
}

#griditem1div3 {

    color: white;
    background-color: #4a90e2;
}

#griditem2div3 {

    grid-row: 2 / 2;
    grid-column: 3 / 3;
}

#griditem1div4 {

    color: white;
    background-color: green;
    width: fit-content;
}

#grid-container-div4 {

    display: grid;
    width: auto;
    height: 100;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    border-bottom: 2px solid;
}


