#grid-container-div1 {
    display: grid;
    width: auto;
    height: 45;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    background-color: #4a90e2;
    padding-left: 100px;
    padding-right: 50px;
}

#searchbox {

    width: 90%;
    height: 35px;
}

#Mainimg {


    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;

}

#Loginimg {

    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;
}

input, select, textarea {
    width: 600px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
}

#grid-container-div2 {
    display: grid;
    width: auto;
    height: 200px;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 100px;
    padding-right: 50px;
}

#griditem1div2 {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#griditem2div2 {

    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#griditem3div2 {

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#griditem4div2 {

    grid-column: 2 / 3;
    grid-row: 3 / 3;
}

#griditem5div2 {

    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

#linksdiv2 {

    background-color: #4a90e2;
    color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
}

#grid-container-div3 {
    display: grid;
    width: auto;
    height: 500px;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 100px;
    padding-right: 50px;
}