<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auth page</title>
    <script src="forntendJS.js" async></script>
    <link rel="stylesheet" href="auth.css">
</head>

<body>

    <div id="grid-container-div1">

        <div>
            <img id="Mainimg" src="C:\Users\mhaah\Desktop\semester 232\SWE 363\Common HWs\HW1\Starter Code\images\AskItNowLogo.png" alt="The Main Photo">
        </div>

        <div>
            <a id="griditem1div4" href="Index.html">AskItNow</a>
        </div>

        <div>
            <form action="Index.html" method="POST">
                <input id="searchbox" type="text" name="Search" id="Search" placeholder="Search Questions">
            </form>
        </div>

        <div id="topLoginLink">
            <a href="auth.html">Login </a>
        </div>
        
        <div>
            <img id="Loginimg" src="https://www.gravatar.com/avatar/placeholder?s=50&d=robohash" width="50" height="40" alt="The Login Page">
        </div>

    </div>

    <div id="grid-container-div2">

        <div id="griditem4div2">
            <h1>Login</h1>
        </div>

        <div id="griditem1div2">
            <form action="auth.html" method="POST">
                 <input type="text" name="Email" id="Email">
            </form>
        </div>

        <div id="griditem5div2">
            <label for="Email">Email</label>
        </div>

        <div id="griditem2div2">
            <form action="auth.html" method="POST">
                <input type="text" name="Password" id="Password">
            </form>
        </div>

        <div id="griditem6div2">
            <label for="Password">Password</label>
        </div>

        <div id="griditem3div2">
            <form action="auth.html" method="POST">
                <input type="submit" value="OR register if you don't have an account">
            </form>
        </div>

        <div id="griditem7div2">
            <form action='http://localhost:3000/login' method="POST">
                <input id="loginBox" type="submit" value="Login">
            </form>
        </div>  

    </div>

    <div id="grid-container-div3" style="display: none">

        <div id="griditem1div3">
            <h1>Register</h1>
        </div>
        
        <div id="griditem8div3">
            <form action="auth.html" method="POST">
                <input type="text" name="Email" id="Email">
            </form>
        </div>

        <div id="griditem2div3">
            <label for="Email">Email</label>
        </div>

        <div id="griditem9div3">
            <form action="auth.html" method="POST">
                <input type="text" name="Password" id="Password">
            </form>
        </div>

        <div id="griditem3div3">
            <label for="Password">Password</label>
        </div>

        <div id="griditem10div3">
            <form action="auth.html" method="POST">
                <input type="text" name="Full Name" id="Full Name">
            </form>
        </div>

        <div id="griditem4div3">
            <label for="Full Name">Full Name</label>
        </div>

        <div id="griditem11div3">
            <form action="auth.html" method="POST">
                <textarea name="Bio" rows="4" cols="50"></textarea>
            </form>
        </div>

        <div id="griditem5div3">
            <label for="Bio">Bio</label>
        </div>

        <div id="griditem6div3">
            <label for="Avatar Image">Avatar Image</label>
        </div>

        <div id="griditem12div3">
            <form action="auth.html" method="POST">
                <p><input id="choseFile" type="submit" value="Choose File" id="Choose File"> No file chosen.</p>
            </form>
        </div>

        <div id="griditem7div3">
            <form action='http://localhost:3000/register' method="POST">
                <input id="profileBox" type="submit" value="Create Profile">
            </form>
        </div>
    </div>

    <div id="grid-container-div4">
        <p id="griditem2div4">Ⓒ 2024 <span id="griditem1div4">Ask It Now</span> Q&A Platform - All rights reserved.</p>
    </div>

</body>
</html>