#grid-container-div1 {
    display: grid;
    width: auto;
    height: 45;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    background-color: #4a90e2;
    padding-left: 100px;
    padding-right: 50px;
    
}


#searchbox {

    width: 90%;
    height: 35px;
}

#Mainimg {

   
    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;
    
}

#Loginimg {

    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;
}

#grid-container-div2 {

    display: grid;
    width: auto;
    height: 100;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: auto auto;   
    padding-left: 100px;
    padding-right: 50px;
}

#griditem1 {

    grid-column: 1 / 2;
    grid-row: 2 / 2;
    
}

#griditem2 {

    grid-column: 2 / 3;
    grid-row: 2 / 2;
    

}

#griditem3 {

    grid-column: 3 / 3;
    grid-row: 1 / 2;
    justify-self: start;
    

}

#griditem4i {

    background-color: #1a3556;
    color: white;
    width: 180px;
    height: 40px;
    border-radius: 2%;
}


#grid-container-div3i {

    display: grid;
    width: auto;
    height: 100;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    border-bottom: 2px solid;
    padding-left: 100px;
    padding-right: 50px;
    margin-right: 150px;
    margin-left: 50px;
    
    
}

#griditem1div3 {

    color: white;
    background-color: #4a90e2;
}

#griditem2div3 {

    grid-row: 2 / 2;
    grid-column: 3 / 3;
    justify-self: end;
}

#griditem1div4 {

    color: white;
    background-color: green;
    width: fit-content;
}

#grid-container-div4i {

    display: grid;
    width: auto;
    height: 100;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto;
    border-bottom: 2px solid;
    padding-left: 100px;
    padding-right: 50px;
    margin-right: 150px;
    margin-left: 50px;
}

#grid-container-div5i {

    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 1em;
    border: 3px solid #1a3556;
    margin-top: 2%;
    padding-left: 100px;
    padding-right: 50px;
    padding-bottom: 50px;
    margin-right: 500px;
    margin-left: 100px;
}

#griditem1div5 {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

#griditem2div5i {

    grid-column: 2 / 2;
    grid-row: 1 / 2;
    justify-self: end;
}

#griditem3div5 {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
}

#griditem4div5 {

    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#griditem5div5 {

    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#griditem6div5 {

    grid-column: 1 / 2;
    grid-row: 5 / 6;
}


#grid-container-div6 {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    padding-left: 100px;
    padding-right: 50px;
    
}


#griditem1div6 {

    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#griditem2div6 {

    grid-column: 1 / 1;
    grid-row: 2 / 2;
}


#grid-container-div7 {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #4a90e2;
    color: white;
    padding-left: 100px;
    padding-right: 50px;
    
}

#griditem1div7 {

    background: #121FCF;
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#griditem2div7 {

    justify-self: center;
}


input, select, textarea {
    width: 150px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
}


label {
    width: 90px;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
}

#widthBoxes {

    width: 80%;
}


#tages {

    color: white;
    background-color: #4a90e2;
    
}

#close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}









