<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>auth page</title>
</head>

<body>

    <div>
        <img src="C:\Users\mhaah\Desktop\semester 232\SWE 363\Common HWs\HW1\Starter Code\images\AskItNowLogo.png"
            alt="The Main Photo">
        <a href="Index.html">AskItNow</a>
        <form action="Index.html" method="POST">
            <input type="text" name="Search" id="Search" placeholder="Search Questions">
        </form>
        <p></p>
        <a href="auth.html">Login </a><img src="https://www.gravatar.com/avatar/placeholder?s=50&d=robohash" width="50"
            height="40" alt="The Login Page">
    </div>

    <div>
        <h1>Login</h1>
        <form action="auth.html" method="POST">
            <p>
                <label for="Email">Email</label>
                <input type="text" name="Email" id="Email">
            </p>
            <p>
                <label for="Password">Password</label>
                <input type="text" name="Password" id="Password">
            </p>
            <p>
                <input type="submit" value="Login">
                <input type="submit" value="OR register if you don't have an account"> 
            </p>

        </form>
    </div>

    <div>
        <h1>Register</h1>
        <form action="auth.html" method="POST">
            <p>
                <label for="Email">Email</label>
                <input type="text" name="Email" id="Email">
            </p>
            <p>
                <label for="Password">Password</label>
                <input type="text" name="Password" id="Password">
            </p>
            <p>
                <label for="Full Name">Full Name</label>
                <input type="text" name="Full Name" id="Full Name">
            </p>
            <p>
                <label for="Bio">Bio</label>
                <textarea name="Bio" rows="4" cols="50"></textarea>
            </p>
            <p>
                <label for="Avatar Image">Avatar Image</label>
                <input type="submit" value="Choose File">
                No File Choosen
            </p>
            <p>
                <input type="submit" value="Create Profile">
            </p>
        </form>
    </div>

    <div>
        <p>Ⓒ 2024 Ask It Now Q&A Platform - All rights reserved.</p>
    </div>

</body>
</html>