<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>question page</title>
</head>

<body>

    <div>
        <img src="C:\Users\mhaah\Desktop\semester 232\SWE 363\Common HWs\HW1\Starter Code\images\AskItNowLogo.png"
            alt="The Main Photo">
        <a href="Index.html">AskItNow</a>
        <form action="Index.html" method="POST">
            <input type="text" name="Search" id="Search" placeholder="Search Questions">
        </form>
        <p></p>
        <a href="auth.html">Login </a><img src="https://www.gravatar.com/avatar/placeholder?s=50&d=robohash" width="50"
            height="40" alt="The Login Page">
        <p>Asked At: 01/01/2024</p>
    </div>

    <div>
        <h1>How do I solve a NullPointerException in Java?</h1>
        <p>I'm getting a NullPointerException when trying to access a variable. How can I solve this?</p>
        <p><a href="question.html">java</a> <a href="question.html">exception</a> Asked by: John Doe</p>
    </div>

    <div>
        <p>
            <h1>Answers</h1>
            <input type="submit" value="👍"><br>
            5<br>
            <input type="submit" value="👎"> <input type="submit" value="Accept"><br>
            ✔<br><br>
            You need to check if the variable is null before accessing it.<br><br>
            Answered on: 02/01/2024 Answered by: Omar Salih<br>
            <input type="submit" value="👍"><br>
            3<br>
            <input type="submit" value="👎"> <input type="submit" value="Accept"><br><br>
            Make sure to initialize the variable before using it.<br><br>
            Answered on: 01/01/2024 Answered by: Khalid Ahmed<br>
        </p>
    </div>

    <div>
        <h1>Your Answer</h1>
        <form action="question.html" method="POST">
            <textarea name="EmptyText" rows="10" cols="25"></textarea><br>
            <input type="submit" value="Post Your Answer">
        </form>
    </div>

    <div>
        <h1>Related Questions</h1>
        <ul>
            <li><a href="question.html">How do I solve a NullPointerException in Java?</a></li>
            <li><a href="question.html">How to sort an array in Java?</a></li>

        </ul>
    </div>

    <div>
        <p>Ⓒ 2024 Ask It Now Q&A Platform - All rights reserved.</p>
    </div>


</body>
</html>