#grid-container-div1 {
    display: grid;
    width: auto;
    height: 45;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    background-color: #4a90e2;
    padding-left: 100px;
    padding-right: 50px;
}

#searchbox {

    width: 90%;
    height: 35px;
}

#Mainimg {


    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;

}

#Loginimg {

    width: 20%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: white;
}

#grid-container-div2 {
    display: grid;
    width: auto;
    height: 45;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-left: 100px;
    padding-right: 50px;
    margin-right: 350px;
}

#griditem1div2 {

    grid-column: 2 / 2;
    grid-row: 2 / 3;
}

#griditem2div2 {

    grid-column: 2 / 2;
    grid-row: 3 / 4;
}

#griditem3div2 {

    grid-column: 2 / 2;
    grid-row: 4 / 5;
}

#griditem4div2 {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#griditem5div2 {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#griditem6div2 {

    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#griditem7div2 {

    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#loginBox {
    color: white;
    background-color: #1a3556;
    width: 200px;
}


input, select, textarea {
    width: 600px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;  
}

#grid-container-div3 {
    display: grid;
    width: auto;
    height: 45;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 100px;
    padding-right: 50px;
    margin-right: 350px;
}

#griditem1div3 {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#griditem2div3 {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#griditem3div3 {

    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#griditem4div3 {

    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#griditem5div3 {

    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

#griditem6div3 {

    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#griditem7div3 {

    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

#profileBox {

    color: white;
    background-color: #1a3556;
    width: 200px;
}

#griditem8div3 {

    grid-column: 2 / 2;
    grid-row: 2 / 3;
}

#griditem9div3 {

    grid-column: 2 / 2;
    grid-row: 3 / 4;
}

#griditem10div3 {

    grid-column: 2 / 2;
    grid-row: 4 / 5;
}

#griditem11div3 {

    grid-column: 2 / 2;
    grid-row: 5 / 6;
    
}

#griditem12div3 {

    grid-column: 2 / 2;
    grid-row: 6 / 7;
    border: solid 1px gray;
    margin-bottom: 20px;
    
}


#choseFile {

    width: 100px;
}

#grid-container-div4 {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #4a90e2;
    color: white;

}

#griditem1div4 {

    background: #121FCF;
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#griditem2div4 {

    justify-self: center;
}



