<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>

    <div id="grid-container-div1">

        <div>
            <img id="Mainimg" src="C:\Users\mhaah\Desktop\semester 232\SWE 363\Common HWs\HW1\Starter Code\images\AskItNowLogo.png" alt="The Main Photo">
        </div>

        <div>
            <a id="griditem1div7" href="Index.html">AskItNow</a>
        </div>

        <div>
            <form action="Index.html" method="POST">
                <input id="searchbox" type="text" name="Search" id="Search" placeholder="Search Questions">
            </form>
        </div>
        
        <div>
            <a href="auth.html">Login </a>
        </div>

        <div>
            <img id="Loginimg" src="https://www.gravatar.com/avatar/placeholder?s=50&d=robohash" width="50" height="40" alt="The Login Page">
        </div>

    </div>

    <div id="grid-container-div2">

        <div>
            <h1>All Questions</h1>
        </div>

        <div id="griditem3">
            <form action="Index.html" method="POST">
                <input id="griditem4" type="submit" value="➕Ask a New Question">
            </form>
        </div>

        <div id="griditem1">
            <label for="Dates">Sort by:</label>
            <select name="Dates">
                <option value="Newest">Newest</option>
                <option value="Oldest">Oldest</option>
                <option value="Most Answered">Most Answered</option>
            </select>
        </div>

        <div id="griditem2">
            <label for="Times">Filter:</label>
            <select name="Times">
                <option value="All">All</option>
                <option value="Answered">Answered</option>
                <option value="Unanswered">Unanswered</option>
            </select>
        </div>
    </div>

    <div id="grid-container-div3">

        <div>
            <p id="griditem1div4">✔</p>
            <p>3 Answers</p>
        </div>

        <div>
            <p><a href="question.html"><h1>How do I solve a NullPointerException in Java?</h1></a></p>
            <p>I'm getting a NullPointerException when trying to access...</p>
            <a id="griditem1div3" href="Index.html">java</a> <a id="griditem1div3" href="Index.html">nullpointerexception</a>
        </div>
        
        <div id="griditem2div3">
            <p>Asked by: Ali Ahmed<br>
            Asked on: 11/01/2024</p>
        </div>
            
    </div>

    <div id="grid-container-div4">

        <div>
            <p>1 Answer<p>
        </div>

        <div>
            <p><a href="question.html"><h1>How to convert a string to lowercase in Python?</h1></a>
            I have a string and I want to convert...</p>
            <a id="griditem1div3" href="Index.html">python</a> <a id="griditem1div3" href="Index.html">string</a>
        </div>

        <div id="griditem2div3">
            <p>Asked by: Khalid Ahmed<br>
            Asked on: 01/01/2024</p>
        </div>

    </div>

    <div id="grid-container-div5">

        <div id="griditem2div5">
            <p>X</p>
        </div>

        <div id="griditem1div5">
            <h1>Ask a New Question</h1>
        </div>

        <div id="griditem3div5">
            <form action="Index.html" method="POST">
                <label for="Title">Title</label>
                <input id="widthBoxes" type="text" name="Title" id="Title">
            </form>
        </div>

        <div id="griditem4div5">
            <form action="Index.html" method="POST">
                <label for="Details">Details</label>
                <textarea id="widthBoxes" name="Details" rows="4" cols="50"></textarea>
            </form>
        </div>

        <div id="griditem5div5">
            <form action="Index.html" method="POST">
                <label for="Tags">Tags</label>
                <input id="widthBoxes" type="text" name="Tags" id="Tags" placeholder="e.g. java, nullPointerException">
            </form>
        </div>

        <div id="griditem6div5">
            <form action="Index.html" method="POST">
                <input id="griditem4" type="submit" value="Submit Question">
            </form>
        </div>

    </div>

    <div id="grid-container-div6">
        <h1 id="griditem1div6">Top Tags</h1>
        <p><a id="tages" href="Index.html">java</a>  (10)<br>
        <a id="tages" href="Index.html">python</a>  (5)<br>
        <a id="tages" href="Index.html">javascript</a>  (3)<br>
        <a id="tages" href="Index.html">array</a>  (2)<br>
        <a id="tages" href="Index.html">string</a>  (1)</p>
    </div>

    <div id="grid-container-div7">
        <p id="griditem2div7">Ⓒ 2024 <span id="griditem1div7">Ask It Now</span> Q&A Platform - All rights reserved.</p>
    </div>

</body>

</html>