<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question page</title>
    <link rel="stylesheet" href="question.css">
</head>

<body>

    <div id="grid-container-div1">

        <div>
            <img id="Mainimg" src="C:\Users\mhaah\Desktop\semester 232\SWE 363\Common HWs\HW1\Starter Code\images\AskItNowLogo.png" alt="The Main Photo">
        </div>

        <div>
            <a id="griditem1div7" href="Index.html">AskItNow</a>
        </div>
        
        <div>
            <form action="Index.html" method="POST">
                <input id="searchbox" type="text" name="Search" id="Search" placeholder="Search Questions">
            </form>
        </div>

        <div>
            <a href="auth.html">Login </a>
        </div>

        <div>
            <img id="Loginimg" src="https://www.gravatar.com/avatar/placeholder?s=50&d=robohash" width="50" height="40" alt="The Login Page">
        </div>
        
    </div>

    <div id="grid-container-div2">
        <div id="griditem1div2">
            <p>Asked At: 01/01/2024</p>
        </div>

        <div id="griditem2div2">
            <h1>How do I solve a NullPointerException in Java?</h1>
        </div>

        <div id="griditem3div2">
            <p>I'm getting a NullPointerException when trying to access a variable. How can I solve this?</p>
        </div>

        <div id="griditem4div2">
            <p><a id="linksdiv2" href="question.html">java</a> <a id="linksdiv2" href="question.html">exception</a></p>
        </div>

        <div id="griditem5div2">
            <p>Asked by: John Doe</p>
        </div>
    </div>

    <div id="grid-container-div3">

        <div id="griditem1div3">
            <h1>Answers</h1>
        </div>
        
        <div id="griditem2div3">
            <input id="likebutton" type="submit" value="👍">
        </div>

        <div id="griditem3div3">
            <p>5</p>
        </div>

        <div id="griditem4div3">
            <input id="likebutton" type="submit" value="👎">
        </div>

        <div id="griditem5div3">
            <input id="likebutton" type="submit" value="Accept">
            <p id="correctButton">✔</p>
        </div>
        
        <div id="griditem6div3">
            <p>You need to check if the variable is null before accessing it.<br>
            Answered on: 02/01/2024</p>
        </div>

        <div id="griditem7div3">
            <p>Answered by: Omar Salih</p>
        </div>
            
    </div>

    <div id="grid-container-div4">

        <div id="griditem1div4">
            <input id="likebutton" type="submit" value="👍">
        </div>

        <div id="griditem2div4">
            <p>3</p>
        </div>

        <div id="griditem3div4">
            <input id="likebutton" type="submit" value="👎">
        </div>

        <div id="griditem4div4">
            <input id="likebutton" type="submit" value="Accept">
        </div>

        <div id="griditem5div4">
            <p>Make sure to initialize the variable before using it.<br>
                Answered on: 01/01/2024</p>
        </div>

        <div id="griditem6div4">
            <p>Answered by: Khalid Ahmed</p>
        </div>
        
    </div>

    <div id="grid-container-div5">

        <div>
            <h1>Your Answer</h1>
        </div>

        <div>
            <form action="question.html" method="POST">
                <textarea name="EmptyText" rows="10" cols="25"></textarea>
            </form>
        </div>

        <div>
            <form action="question.html" method="POST">
                <input id="PostBox" type="submit" value="Post Your Answer">
            </form>
        </div>
        
    </div>

    <div id="grid-container-div6">
        <h1>Related Questions</h1>
        <a href="question.html">How do I solve a NullPointerException in Java?</a>
        <a href="question.html">How to sort an array in Java?</a>
    </div>

    <div id="grid-container-div7">
        <p id="griditem2div7">Ⓒ 2024 <span id="griditem1div7">Ask It Now</span> Q&A Platform - All rights reserved.</p>
    </div>


</body>
</html>